{
  "name": "voting",
  "version": "0.1.0",
  "description": "A demo sCrypt smart contract.",
  "author": "",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "deploy": "npx ts-node ./deploy.ts",
    "clean": "rimraf scrypt.index.json && rimraf dist && rimraf artifacts",
    "pretest": "npm run build",
    "test": "mocha 'dist/tests/**/*.test.js' --timeout 1200000",
    "testnet": "npm run build && mocha 'dist/tests/testnet/**/*.js' --timeout 1200000",
    "genprivkey": "npx ts-node tests/utils/privateKey.ts",
    "lint": "eslint . --ext .js,.ts --fix && prettier --write --ignore-unknown \"**/*\"",
    "lint-check": "eslint . --ext .js,.ts && prettier --check --ignore-unknown \"**/*\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,js}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "scrypt-ts": "latest"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "license": "MIT"
}